"Product Code"|"Product Name"|"Product Description"|"Stock"|"Cost in GBP"|"Discontinued"
"P0009"|"Harddisk"|"Great for storing data"|"0"|"99.99"|""
"P0010"|"CD Bundle"|"Lots of fun"|"0"|"10"|""
"P0011"|"Misc Cables"|"error in export"
"P0012"|"TV"|"HD ready"|"45"|"50.55"|""
"P0013"|"Cd Player"|"Beats MP3"|"34"|"27.99"|""
"P0014"|"VCR"|"VHS rules"|"3"|"23"|"yes"
"P0015"|"Bluray Player"|"Excellent picture"|"32"|"$4.33"|""
"P0015"|"Bluray Player"|"Excellent picture"|"32"|"4.33"|""
"P0016"|"24” Monitor"|"Visual candy"|"3"|"45"|""
"P0017"|"CPU"|"Processing power"|" ideal for multimedia"|"4"|"4.22"|""
"P0018"|"Harddisk"|"More storage options"|"34"|"50"|"yes"